<!DOCTYPE html>
<html>
<head>
    <title>Editors Choice Plugin</title>
</head>
<body>
    <div data-role="page" class="page type-interior pluginConfigurationPage editorsChoiceConfigurationPage" data-require="emby-input,emby-button,emby-select,emby-checkbox,emby-linkbutton,emby-radio">
        <style>
            .mdl-radio {
                box-sizing: border-box;
                display: inline-block;
                line-height: 24px;
                margin: 0px;
                position: relative;
            }
    
            .radio-label-block {
                align-items: center;
                display: flex;
                margin-bottom: 0.5em;
                margin-top: 0.5em;
            }
    
            .mdl-radio__button {
                appearance: none;
                border: none;
                height: 1px;
                line-height: 24px;
                margin: 0px;
                opacity: 0;
                padding: 0px;
                position: absolute;
                width: 1px;
            }
    
            .mdl-radio__circles {
                border-radius: 50%;
                cursor: pointer;
                height: 1.08em;
                position: relative;
                width: 1.08em;
            }
    
            [dir="ltr"] .mdl-radio__circles {
                margin-right: 0.54em;
            }
    
            [dir="rtl"] .mdl-radio__circles {
                margin-left: 0.54em;
            }
    
            .mdl-radio__circles svg {
                height: 100%;
                overflow: visible;
                position: absolute;
                top: 0px;
                width: 100%;
                z-index: 1;
            }
    
            [dir="ltr"] .mdl-radio__circles svg {
                left: 0px;
            }
    
            [dir="rtl"] .mdl-radio__circles svg {
                right: 0px;
            }
    
            .mdl-radio__button:disabled + .mdl-radio__circles {
                cursor: auto;
            }
    
            .mdl-radio__button:disabled + .mdl-radio__circles .mdl-radio__outer-circle {
                color: rgba(0, 0, 0, 0.26);
            }
    
            .mdl-radio.show-focus .mdl-radio__button:focus + .mdl-radio__circles .mdl-radio__outer-circle {
                color: rgb(0, 164, 220);
            }
    
            .mdl-radio__inner-circle {
                transform: scale(0);
                transform-origin: 50% 50%;
                transition-duration: 0.2s;
                transition-property: transform, -webkit-transform;
            }
    
            .mdl-radio__button:checked + .mdl-radio__circles .mdl-radio__inner-circle {
                transform: scale(1);
            }
    
            .mdl-radio__button:disabled + .mdl-radio__circles .mdl-radio__inner-circle {
                color: rgba(0, 0, 0, 0.26);
            }
    
            .mdl-radio.show-focus .mdl-radio__button:focus + .mdl-radio__circles .mdl-radio__inner-circle {
                color: rgb(0, 164, 220);
            }
    
            .mdl-radio__focus-circle {
                background: rgb(0, 164, 220);
                border-radius: 50%;
                box-sizing: border-box;
                height: 100%;
                left: 0px;
                margin: 0px;
                opacity: 0.26;
                position: absolute;
                top: 0px;
                transform: scale(0);
                transition-duration: 0.2s;
                transition-property: transform, -webkit-transform;
                width: 100%;
            }
    
            .mdl-radio.show-focus .mdl-radio__button:focus + .mdl-radio__circles .mdl-radio__focus-circle {
                transform: scale(1.75);
            }
    
            .mdl-radio__label {
                cursor: pointer;
            }
    
            .mdl-radio__button:disabled + .mdl-radio__label {
                color: rgba(0, 0, 0, 0.26);
                cursor: auto;
            }

            .radio-label-block .fieldDescription {
                margin-left: 1em;
            }
    
        </style>

        <div data-role="content">
            <div class="content-primary">

                <form class="editorsChoiceConfigurationForm">
                    <br>
                    <h1>EditorsChoice settings</h1>
                    <h2>Mode</h2>

                    <div class="inputContainer">
                        <label class="radio-label-block mdl-radio show-focus">
                            <input type="radio" is="emby-radio" id="FavouritesMode" name="mode" value="FavouritesMode" class="mdl-radio__button"/>
                            <div class="mdl-radio__circles"><svg><defs><clipPath id="cutoff"><circle cx="50%" cy="50%" r="50%"></circle></clipPath></defs><circle class="mdl-radio__outer-circle" cx="50%" cy="50%" r="50%" fill="none" stroke="currentcolor" stroke-width="0.26em" clip-path="url(#cutoff)"></circle><circle class="mdl-radio__inner-circle" cx="50%" cy="50%" r="25%" fill="currentcolor"></circle></svg><div class="mdl-radio__focus-circle"></div></div>
                            <span class="radioButtonLabel mdl-radio__label">Favourites</span>
                            <div class="fieldDescription">Shows items from the specified user's favourites</div>
                        </label>
                        <label class="radio-label-block mdl-radio show-focus">
                            <input type="radio" is="emby-radio" id="RandomMode" name="mode" value="RandomMode" class="mdl-radio__button"/>
                            <div class="mdl-radio__circles"><svg><defs><clipPath id="cutoff"><circle cx="50%" cy="50%" r="50%"></circle></clipPath></defs><circle class="mdl-radio__outer-circle" cx="50%" cy="50%" r="50%" fill="none" stroke="currentcolor" stroke-width="0.26em" clip-path="url(#cutoff)"></circle><circle class="mdl-radio__inner-circle" cx="50%" cy="50%" r="25%" fill="currentcolor"></circle></svg><div class="mdl-radio__focus-circle"></div></div>
                            <span class="radioButtonLabel mdl-radio__label">Random</span>
                            <div class="fieldDescription">Shows a random selection of items from your library</div>
                        </label>
                        <label class="radio-label-block mdl-radio show-focus">
                            <input type="radio" is="emby-radio" id="CollectionsMode" name="mode" value="CollectionsMode" class="mdl-radio__button"/>
                            <div class="mdl-radio__circles"><svg><defs><clipPath id="cutoff"><circle cx="50%" cy="50%" r="50%"></circle></clipPath></defs><circle class="mdl-radio__outer-circle" cx="50%" cy="50%" r="50%" fill="none" stroke="currentcolor" stroke-width="0.26em" clip-path="url(#cutoff)"></circle><circle class="mdl-radio__inner-circle" cx="50%" cy="50%" r="25%" fill="currentcolor"></circle></svg><div class="mdl-radio__focus-circle"></div></div>
                            <span class="radioButtonLabel mdl-radio__label">Collections</span>
                            <div class="fieldDescription">Shows items from the specified collections</div>
                        </label>
                        <label class="radio-label-block mdl-radio show-focus">
                            <input type="radio" is="emby-radio" id="NewMode" name="mode" value="NewMode" class="mdl-radio__button"/>
                            <div class="mdl-radio__circles"><svg><defs><clipPath id="cutoff"><circle cx="50%" cy="50%" r="50%"></circle></clipPath></defs><circle class="mdl-radio__outer-circle" cx="50%" cy="50%" r="50%" fill="none" stroke="currentcolor" stroke-width="0.26em" clip-path="url(#cutoff)"></circle><circle class="mdl-radio__inner-circle" cx="50%" cy="50%" r="25%" fill="currentcolor"></circle></svg><div class="mdl-radio__focus-circle"></div></div>
                            <span class="radioButtonLabel mdl-radio__label">New</span>
                            <div class="fieldDescription">Shows only items released in the last 6 months</div>
                        </label>
                    </div>

                    <div id="EditorUserId-container" class="selectContainer" style="display: none;">
                        <label class="selectLabel" for="EditorUserId">User's favourites list</label>
                        <select is="emby-select" id="EditorUserId" name="EditorUserId" class="emby-select-withcolor emby-select">
                            <option value="none">None</option>
                        </select>
                    </div>
                    
                    <div id="NewTimeLimit-container" style="display: none;">
                        <h3 class="selectLabel">Show items released in the last:</h3>
                        <select is="emby-select" id="NewTimeLimitSelect" name="NewTimeLimit" class="emby-select-withcolor emby-select">
                            <option value="1month">1 month</option>
                            <option value="2month">2 months</option>
                            <option value="6month">6 months</option>
                            <option value="1year">1 year</option>
                        </select>
                        <br/>
                    </div>

                    <div id="CollectionsList-container" style="display: none;">
                        <h3 class="checkboxListLabel">Show items from these collections:</h3>
                        <div id="CollectionsList" class="checkboxList"></div>
                        <p>One collection will be shown at a time across the slider. If multiple are checked below, one of them will be randomly chosen each time it loads.</p>
                    </div>

                    <h2>Autoplay</h2>

                    <div class="checkboxContainer">
                        <label>
                            <input is="emby-checkbox"  type="checkbox" id="EnableAutoplay" name="Enable autoplay" label="Enable autoplay">
                            <span>Enable autoplay</span>
                        </label>
                    </div>

                    <div id="AutoplayInterval-container" class="inputContainer" style="display: none;">
                        <input is="emby-input" type="number" id="AutoplayInterval" name="Autoplay interval" label="Autoplay interval" min="1" step="1">
                        <div class="fieldDescription">How often, in seconds, the slider moves to the next item. Default is 10 seconds.</div>
                    </div>

                    <h2>Filtering</h2>

                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="RandomMediaCount" name="Media count" label="Maximum items shown" min="1">
                        <div class="fieldDescription">This sets how many items to show in the banner, whether random or from the favourites list. Set to a massive number if you want to show all of your favourited items.</div>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="MinimumRating" name="Minimum community rating" label="Minimum community rating" min="0" max="10" step="0.1">
                        <div class="fieldDescription">Only show shows or films that have a community rating at least this number (0.0 to 1.0). Set to 0 to ignore rating.</div>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="MinimumCriticRating" name="Minimum critic rating" label="Minimum critic rating" min="0" max="100" step="1">
                        <div class="fieldDescription">Only show shows or films that have a critic rating at least this number (0 to 100). Set to 0 to ignore rating.</div>
                    </div>

                    <div id="MaximumParentRating-container" class="selectContainer">
                        <label class="selectLabel" for="MaximumParentRating">Maximum parental rating</label>
                        <select is="emby-select" id="MaximumParentRating" name="MaximumParentRating" class="emby-select-withcolor emby-select">
                            <option value="-2">User profile</option>
                        </select>
                        <div class="fieldDescription">Items with a parental rating higher than this will not be shown. Set to 'User profile' to limit to a user's specific parental access controls (default).</div>
                    </div>

                    <div class="checkboxContainer">
                        <label>
                            <input is="emby-checkbox"  type="checkbox" id="ShowPlayed" name="Show played" label="Show played">
                            <span>Show played items</span>
                        </label>
                    </div>

                    <h2>Display</h2>
                    <div class="checkboxContainer">
                        <label>
                            <input is="emby-checkbox"  type="checkbox" id="ShowRating" name="Show rating" label="Show rating">
                            <span>Show community rating</span>
                        </label>
                    </div>
                    <div class="checkboxContainer">
                        <label>
                            <input is="emby-checkbox"  type="checkbox" id="ShowDesc" name="Show description" label="Show description">
                            <span>Show description</span>
                        </label>
                    </div>
                    <div id="BannerHeight-container" class="selectContainer">
                        <h3 class="selectLabel">Height of banner:</h3>
                        <select is="emby-select" id="BannerHeightSelect" name="BannerHeight" class="emby-select-withcolor emby-select">
                            <option value="360">Slim (Default)</option>
                            <option value="400">Thick</option>
                            <option value="500">Large</option>
                            <option value="600">Huge</option>
                        </select>
                        <br/>
                    </div>

                    <h2>Technical settings</h2>
                    <div class="checkboxContainer">
                        <label>
                            <input is="emby-checkbox"  type="checkbox" id="DoScriptInject" name="Enable client script injection" label="Enable client script injection">
                            <span>Enable client script injection</span>
                        </label>
                        <div class="fieldDescription">This will depend on permissions for the jellyfin-web index.html file.</div>
                    </div>

                    <div class="checkboxContainer">
                        <label>
                            <input is="emby-checkbox"  type="checkbox" id="ReduceImageSize" name="Reduce image sizes" label="Reduce image sizes">
                            <span>Reduce image sizes.</span>
                        </label>
                        <div class="fieldDescription">This will make banner and logo images load faster for users and reduce network usage, but increase processing demand on your media server. Turn off if plugin is having a significant performance impact.</div>
                    </div>

                    <div>
                        <button is="emby-button" type="submit" class="raised button-submit block emby-button"><span>Save</span></button>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript">
           
            (function () {

                var pluginId = "70bb2ec1-f19e-46b5-b49a-942e6b96ebae";

                $('.editorsChoiceConfigurationPage').on('pageshow', function (event) {

                    var page = this;
                    var selectedUserId;

                    Dashboard.showLoadingMsg();

                    ApiClient.getPluginConfiguration(pluginId).then(function (config) {
                        selectedUserId = config.EditorUserId;
                        //$('#EditorUserId').first().val(config.EditorUserId);
                        $('#DoScriptInject').first().prop('checked', config.DoScriptInject);
                        $('#ShowRandomMedia').first().prop('checked', config.ShowRandomMedia);
                        $('#FavouritesMode').first().prop('checked', config.Mode == 'FAVOURITES');
                        $('#RandomMode').first().prop('checked', config.Mode == 'RANDOM');
                        $('#CollectionsMode').first().prop('checked', config.Mode == 'COLLECTIONS');
                        $('#NewMode').first().prop('checked', config.Mode == 'NEW');
                        $('#RandomMediaCount').val(config.RandomMediaCount);
                        $('#MinimumRating').val(config.MinimumRating);
                        $('#MinimumCriticRating').val(config.MinimumCriticRating);
                        $('#EnableAutoplay').first().prop('checked', config.EnableAutoplay);
                        $('#AutoplayInterval').first().val(config.AutoplayInterval);
                        $("#NewTimeLimitSelect").val(config.NewTimeLimit);
                        $('#ShowRating').first().prop('checked', config.ShowRating);
                        $('#ShowDesc').first().prop('checked', config.ShowDescription);
                        $('#ReduceImageSize').first().prop('checked', config.ReduceImageSize);
                        $("#BannerHeightSelect").val(config.BannerHeight);
                        $('#ShowPlayed').first().prop('checked', config.ShowPlayed);
                        
                        if (config.Mode == 'FAVOURITES') {
                            $('#EditorUserId-container').show();
                        } else if (config.Mode == 'COLLECTIONS') {
                            $('#CollectionsList-container').show();
                        } else if (config.Mode == "NEW") {
                            $('#NewTimeLimit-container').show();
                        }
                        
                        // Only show interval selection if autoplay is enabled
                        if (config.EnableAutoplay) {
                            $('#AutoplayInterval-container').show();
                        }

                        Dashboard.hideLoadingMsg();

                        // populate users drop down
                        ApiClient.getUsers().then(function (users) {
                            console.log(users);

                            for (var user of users) {
                                console.log(user);
                                if (!user.Policy.IsDisabled) {
                                    $('#EditorUserId').first().append($('<option>', {
                                        value: user.Id,
                                        text: user.Name
                                    }));
                                }
                            }

                            if (config.EditorUserId) {
                                $('#EditorUserId').val(config.EditorUserId);
                            } else {
                                $('#EditorUserId').val("none");
                            }
                        });

                        // Populate libraries and collections checkboxes
                        const libraryTypes = ["tvshows", "movies"];
                        $('#LibraryList label, #CollectionsList label').remove();
                        ApiClient.getItems().then(function (data) {
                            for (var item of data.Items) {
                                if (libraryTypes.includes(item.CollectionType)) {
                                    var checked = config.FilteredLibraries.includes(item.Id) ? 'checked' : '';
                                    var checkboxItem = '<label class="emby-checkbox-label"><input is="emby-checkbox" type="checkbox" data-id="'+item.Id+'" '+checked+'><span class="checkboxLabel">'+item.Name+'</span></label>';
                                    $('#LibraryList').append(checkboxItem);

                                } else if (item.CollectionType == 'boxsets') {
                                    var collectionsParentId = item.Id;
                                    
                                    // There may be a tidier way to fetch items with a query
                                    ApiClient.fetch({url: ApiClient.getUrl('/Items?parentId=' + collectionsParentId), type: 'GET'}).then(function(response) {
                                        response.json().then(function(data) {
                                            console.log(data);

                                            for (var item of data.Items) {
                                                var checked = config.SelectedCollections.includes(item.Id) ? 'checked' : '';
                                                var checkboxItem = '<label class="emby-checkbox-label"><input is="emby-checkbox" type="checkbox" data-id="'+item.Id+'" '+checked+'><span class="checkboxLabel">'+item.Name+'</span></label>';
                                                $('#CollectionsList').append(checkboxItem);
                                            }
                                        })
                                    });

                                }
                            }
                        });

                        ApiClient.getParentalRatings().then(function (allParentalRatings) {
                            var rating;
                            var ratings = [];
                            
                            for (let i = 0, length = allParentalRatings.length; i < length; i++) {
                                rating = allParentalRatings[i];

                                if (ratings.length) {
                                    var lastRating = ratings[ratings.length - 1];

                                    if (lastRating.Value === rating.Value) {
                                        lastRating.Name += '/' + rating.Name;
                                        continue;
                                    }
                                }

                                ratings.push({
                                    Name: rating.Name,
                                    Value: rating.Value
                                });
                            }
                            
                            for (var rating of ratings) {
                                if (rating.Value != null) { // skip unrated 
                                    $('#MaximumParentRating').first().append($('<option>', {
                                        value: rating.Value,
                                        text: rating.Name
                                    }));
                                }
                            }

                            if (config.MaximumParentRating) {
                                $('#MaximumParentRating').val(config.MaximumParentRating);
                            } else {
                                $('#MaximumParentRating').val(-2);
                            }
                        });
                    });
                });

                $('.editorsChoiceConfigurationForm').off('submit.plugin').on('submit.plugin', function (e) {

                    Dashboard.showLoadingMsg();


                    ApiClient.getPluginConfiguration(pluginId).then(function (config) {
                        
                        if ($('#EditorUserId').first().val() == "none") {
                            config.EditorUserId = null;
                        } else {
                            config.EditorUserId = $('#EditorUserId').first().val();
                        }
                        
                        config.DoScriptInject = $('#DoScriptInject').first().is(':checked');
                        config.EnableAutoplay = $('#EnableAutoplay').first().is(':checked');
                        config.AutoplayInterval = $('#AutoplayInterval').first().val();
                        config.ShowRating = $('#ShowRating').first().is(':checked');
                        config.ShowDescription =  $('#ShowDesc').first().is(':checked');
                        config.ReduceImageSize = $('#ReduceImageSize').first().is(':checked');
                        config.ShowPlayed = $('#ShowPlayed').first().is(':checked');

                        if ($('#FavouritesMode').first().is(':checked')) {
                            config.Mode = "FAVOURITES";
                            config.ShowRandomMedia = false;
                        } else if ($('#RandomMode').first().is(':checked')) {
                            config.Mode = "RANDOM";
                            config.ShowRandomMedia = true;
                        } else if ($('#CollectionsMode').first().is(':checked')) {
                            config.Mode = "COLLECTIONS";
                            config.ShowRandomMedia = false;
                        } else if ($('#NewMode').first().is(':checked')) {
                            config.Mode = "NEW";
                            config.ShowRandomMedia = false;
                            
                        }
                        
                        let randomMediaCount = $('#RandomMediaCount').first().val();
                        if (randomMediaCount < 1 || randomMediaCount == '') {
                            config.RandomMediaCount = 5;
                        } else {
                            config.RandomMediaCount = randomMediaCount;
                        }

                        let minimumRating = $('#MinimumRating').first().val();
                        if (minimumRating < 0 || minimumRating == '' || minimumRating > 10) {
                            config.MinimumRating = 0;
                        } else {
                            config.MinimumRating = minimumRating;
                        }

                        let minimumCriticRating = $('#MinimumCriticRating').first().val();
                        if (minimumCriticRating < 0 || minimumCriticRating == '' || minimumCriticRating > 100) {
                            config.MinimumCriticRating = 0;
                        } else {
                            config.MinimumCriticRating = minimumCriticRating;
                        }

                        config.MaximumParentRating = $('#MaximumParentRating').first().val();

                        var filteredLibraries = [];
                        $('#LibraryList input[is="emby-checkbox"]:checked').each(function () {
                            filteredLibraries.push($(this).attr('data-id'));
                        });
                        config.FilteredLibraries = filteredLibraries;

                        var selectedCollections = [];
                        $('#CollectionsList input[is="emby-checkbox"]:checked').each(function () {
                            selectedCollections.push($(this).attr('data-id'));
                        });
                        config.SelectedCollections = selectedCollections;
                        
                        config.NewTimeLimit = $("#NewTimeLimitSelect").val();
                        config.BannerHeight = $("#BannerHeightSelect").val();

                        ApiClient.updatePluginConfiguration(pluginId, config).then(Dashboard.processPluginConfigurationUpdateResult);

                        return true;
                    });

                    return false;
                });

                $('input[name="mode"], #EnableAutoplay').on('change', function() {
                    $('#EditorUserId-container').toggle($('#FavouritesMode').is(':checked'));
                    $('#CollectionsList-container').toggle($('#CollectionsMode').is(':checked'));
                    $('#NewTimeLimit-container').toggle($('#NewMode').is(':checked'));
                    $('#AutoplayInterval-container').toggle($('#EnableAutoplay').is(':checked'));
                });

            })();

        </script>
    </div>
</body>
</html>
