[
    {
        "guid": "70bb2ec1-f19e-46b5-b49a-942e6b96ebae",
        "name": "Editor's Choice",
        "overview": "Create a Netflix-style featured content slider on the main page.",
        "description": "Create a Netflix-style featured content slider on the main page.",
        "owner": "lachlandcp",
        "category": "General",
        "imageUrl": "https://raw.githubusercontent.com/lachlandcp/jellyfin-editors-choice-plugin/main/logo.png",
        "versions": [
            {
                "version": "1.2.0.0",
                "changelog": "Adds options to exclude played items, and configure the height of the slider.",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.2.0.0/EditorsChoicePlugin-v1.2.0.0.zip",
                "checksum": "ec0b23fc7ebe19a08836e4b1516dda01",
                "timestamp": "2025-06-29 12:34:45"
            },
            {
                "version": "1.1.1.0",
                "changelog": "Stylistic corrections and compatability with ElegantFin.",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.1.1.0/EditorsChoicePlugin-v1.1.1.0.zip",
                "checksum": "25e915de71afc48813b7363c8cbc0075",
                "timestamp": "2025-05-31 20:06:15"
            },
            {
                "version": "1.1.0.2",
                "changelog": "Re-release of 1.1.0.1 to fix versioning. Removes image resizing as default to improve plugin performance.",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.1.0.2/EditorsChoicePlugin-v1.1.0.2.zip",
                "checksum": "f8a111d2b52b470b61a73370ecefc8c5",
                "timestamp": "2025-05-20 18:25:21"
            },
            {
                "version": "1.1.0.0",
                "changelog": "Adds new 'recent releases' mode, localisation for 'Watch' button, option to change autoplay interval, and options to show description and rating or not.",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.1.0.0/EditorsChoicePlugin-v1.1.0.0.zip",
                "checksum": "f2813373052dba633473c5ec4f1cd0c3",
                "timestamp": "2025-04-30 19:20:46"
            },
            {
                "version": "1.0.8.0",
                "changelog": "Adds parental rating filtering.",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.8.0/EditorsChoicePlugin-v1.0.8.0.zip",
                "checksum": "9716bbcfdc39c04671dea43001e4485f",
                "timestamp": "2025-04-05 12:03:29"
            },
            {
                "version": "1.0.7.1",
                "changelog": "Fixes issues on TV mode.",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.7.1/EditorsChoicePlugin-v1.0.7.1.zip",
                "checksum": "0e5e25d83517ece9955af789bcbff3fa",
                "timestamp": "2025-03-14 18:25:00"
            },
            {
                "version": "1.0.7.0",
                "changelog": "New and improved slider! Including autoplay, looping, and improved loading reliability",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.7.0/EditorsChoicePlugin-v1.0.7.0.zip",
                "checksum": "011ae72355f00a1cd5ea2a939f1dbeb0",
                "timestamp": "2025-03-12 20:38:38"
            },
            {
                "version": "1.0.6.1",
                "changelog": "Compatability with Jellygin 10.10.6",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.6.1/EditorsChoicePlugin-v1.0.6.1.zip",
                "checksum": "09ccc0326c17140d6a5373155aa7a737",
                "timestamp": "2025-03-08 13:20:38"
            },
            {
                "version": "1.0.6.0",
                "changelog": "Allows filtering by library, adds 'Collections' mode, speeds up load times, and improves config UI",
                "targetAbi": "10.10.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.6.0/EditorsChoicePlugin-v1.0.6.0.zip",
                "checksum": "fc7041f859a883bf8dfeb055f92b8f66",
                "timestamp": "2025-01-06 15:43:00"
            },
            {
                "version": "1.0.5.0",
                "changelog": "Allows filtering by minimum community or critic rating! And fixes slider on Jellyfin Android app",
                "targetAbi": "10.10.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.5.0/EditorsChoicePlugin-v1.0.5.0.zip",
                "checksum": "0054586015bed521b556ed7e3b9b21af",
                "timestamp": "2024-12-30 10:48:00"
            },
            {
                "version": "1.0.4.0",
                "changelog": "This version greatly improves the mechanism to load the slider, so that it is faster and more reliable.",
                "targetAbi": "10.10.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.4.0/EditorsChoicePlugin-v1.0.4.0.zip",
                "checksum": "184a35514a3a1901401aa710a18c4b21",
                "timestamp": "2024-12-29 13:48:00"
            },
            {
                "version": "1.0.3.0",
                "changelog": "Now works with Jellyfin 10.10.x. Other changes in this version include: Users can now only see items from libraries that they have permission to access. The option to show a particular number of items applies to 'favourites' mode as well as random mode. Slider will not show IMDB ratings if unavailable. Scroller buttons adjusted to stand out more on light background.",
                "targetAbi": "10.10.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.3.0/EditorsChoicePlugin-v1.0.3.0.zip",
                "checksum": "0599d79e62f26815e94323f2c5d2b917",
                "timestamp": "2024-12-20 16:00:00"
            },
            {
                "version": "1.0.2.2",
                "changelog": "Fix bug where only admins can load the editors choice slider.",
                "targetAbi": "10.9.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.2.2/EditorsChoicePlugin-v1.0.2.2.zip",
                "checksum": "eba01c3237a9c13f4e2f4795e93ee887",
                "timestamp": "2024-09-07 13:19:00"
            },
            {
                "version": "1.0.2.0",
                "changelog": "Add new 'random' banner option",
                "targetAbi": "10.9.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.2.0/EditorsChoicePlugin-v1.0.2.0.zip",
                "checksum": "5cc6dc035617c3e410f45560d2882a2a",
                "timestamp": "2024-08-31 19:31:00"
            },
            {
                "version": "1.0.1.4",
                "changelog": "Fix hyperlinks occassionally not working",
                "targetAbi": "10.9.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.1.4/EditorsChoicePlugin-v1.0.1.4.zip",
                "checksum": "ed79e024493118e3738cc693da45acaa",
                "timestamp": "2024-08-31 18:13:00"
            },
            {
                "version": "1.0.1.3",
                "changelog": "Fix loading process",
                "targetAbi": "10.9.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.1.3/EditorsChoicePlugin-v.1.0.1.3.zip",
                "checksum": "d03f8d71d69d1b59a8ccb590d665736d",
                "timestamp": "2024-08-23 15:41:00"
            },
            {
                "version": "1.0.1.2",
                "changelog": "Fix links on banner items",
                "targetAbi": "10.9.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.1.2/EditorsChoicePlugin-v.1.0.1.2.zip",
                "checksum": "1a8cda7e7f7652011e1e5c0481aa5afe",
                "timestamp": "2024-07-12 20:25:00"
            },
            {
                "version": "1.0.1.1",
                "changelog": "Update for Jellyfin 10.9 and fix package versions for 10.9.1 to 10.9.3",
                "targetAbi": "10.9.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.1.1/EditorsChoicePlugin-v1.0.1.1.zip",
                "checksum": "b8aba4fe8f069e0a3ed9a69768fea61e",
                "timestamp": "2024-06-09 16:05:00"
            },
            {
            "version": "1.0.0.1",
            "changelog": "Fix issues with favourited seasons/episodes and exclude other unsupported favouritable items",
            "targetAbi": "10.8.0.0",
            "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.0.1/EditorsChoicePlugin-v.1.0.0.1.zip",
            "checksum": "25a4a68e2c447d246963909ac14e6874",
            "timestamp": "2024-04-25 16:49:00"
            },
            {
                "version": "1.0.0.0",
                "changelog": "Initial release",
                "targetAbi": "10.8.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.0.0/EditorsChoicePlugin-v1.0.0.0.zip",
                "checksum": "b8da53d22f379d01c8c696e4fc11d75f",
                "timestamp": "2024-04-25 14:06:00"
            }
        ]
    }
]
